*** Variables ***
&{cadastroEmpresa}
...    razaoSocial=id:companyName
...    nomeFantasia=id:fantasyName
...    email=id:companyMail
...    cnpj=id:matriz
...    telefone=id:telephone
...    descricaoSerrvico=id:serviceDescription
...    nomeResponsavel=id:fullName
...    cep=id:zipCode
...    pais=id:country
...    cidade=id:city
...    estado=id:state
...    bairro=id:district
...    rua=id:street
...    numero=id:number
...    complemento=id:complement

  
${btnNovoRegistro}    class=css-k66aq0
${btnSalvarNovo}    id=save   

