*** Settings ***
Library    SeleniumLibrary
Resource    ./login_resources.robot
Variables      ../../fixtures/environments.yaml

*** Keywords ***

Abrir Navegador
    [Documentation]    Abre o navegador na p치gina especificada
    [Arguments]    ${url}    ${browser}=chrome
    Open Browser    url=${url}    browser=${browser}    


Fechar o navegador
    [Documentation]    Fecha o navegador 
    Close Browser

Navegar Para P치gina
    [Documentation]    Navega para a p치gina especificada
    [Arguments]    ${url}    ${url_complementar}
    Go To    ${url}${url_complementar}

Abrir o navegador e realizar login
    [Documentation]    Abre o navegador e realiza o login
    [Arguments]    ${user}    ${password}    ${url}    ${browser}
    Abrir Navegador    ${url}    ${browser}
    Navegar Para P치gina    ${LOGIN.url}    ${LOGIN.endpoint}
    Realizar login    ${user}    ${password} 
